DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=CHANGE_ME
DB_NAME=geovisor_agua_saneamiento

SECRET_KEY=03b391959e66dc55173d491948dfc3fe929933306c5573499bb8d7ff3fe2c970
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
